<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NoteDownMainWindow" parent="AdwApplicationWindow">
    <property name="title">NoteDown</property>
    <property name="default_width">600</property>
    <property name="default_height">400</property>
    <child>
      <object class="NoteDownFileEditor" id="_file_editor">
      </object>
    </child>
  </template>
</interface>